# mlengine

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/navis/mlengine/: MLEngineApplication.java
src/main/java/com/navis/mlengine/algorithms/: BasePredictorWorkflow.java
src/main/java/com/navis/mlengine/algorithms/XGBoost/: XGBoostImplementationWorkflow.java
src/main/java/com/navis/mlengine/configuration/: AlgorithmConfigurer.java  BeanConfiguration.java  GenericAlgorithmConfigurationBundle.java  NeuralNetworkConfigurationBundle.java  XGBoostConfigurationBundle.java
src/main/java/com/navis/mlengine/controller/: MLEngineClientCommunicationController.java
src/main/java/com/navis/mlengine/entities/: ActualVsPredictions.java  MLModel.java  MLModelEncoding.java  ResponseForPredictions.java  ResponseForTraining.java
src/main/java/com/navis/mlengine/enums/: EAlgorithm.java  EEncodingType.java  EFeatureType.java  EPredictionType.java
src/main/java/com/navis/mlengine/mlhelpers/: XGBoostPreprocessor.java
src/main/java/com/navis/mlengine/mlhelpers/encoders/: BaseEncoder.java  Encoders.java  LabelEncoder.java  OneHotEncoder.java
src/main/java/com/navis/mlengine/mlhelpers/scalers/: DataNormalizer.java  DataStandardizer.java
src/main/java/com/navis/mlengine/repository/: IMLModelEncodingRepository.java  IMLModelRepository.java
src/main/java/com/navis/mlengine/service/: MLModelEncodingService.java  MLModelService.java
src/main/java/com/navis/mlengine/service/interfaces/: IMLModelEncodingService.java  IMLModelService.java
src/main/java/com/navis/mlengine/workflow/: XGBoostWorkflow.java
src/main/resources/: application-RAM.properties  application.properties  mlengine.json
