spring.datasource.url=jdbc:postgresql://localhost:5432/mlengine
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
logging.file.max-size=5MB
logging.level.sql=ERROR
spring.jpa.show-sql=false
server.port=5009
